# heh

./: MotoGP.sln
MotoGP/: MotoGP.csproj  Program.cs  appsettings.json
MotoGP/Controllers/: AccountController.cs  DanhMucController.cs  HomeController.cs  ImageMoToController.cs  ListAccountController.cs  MotoController.cs  NewsController.cs  TestController.cs
MotoGP/Data/: ApplicationDbContext.cs
MotoGP/Migrations/: 20241026084231_create.Designer.cs  20241026084231_create.cs  20241027021758_InterCreate.Designer.cs  20241027021758_InterCreate.cs  20241027093127_CreateNews.Designer.cs  20241027093127_CreateNews.cs  20241028215701_updateMoto.Designer.cs  20241028215701_updateMoto.cs  20241029001429_AddMotoImage.Designer.cs  20241029001429_AddMotoImage.cs  20241029050520_AddMotoImagea.Designer.cs  20241029050520_AddMotoImagea.cs  20241029050712_AddMotoIma.Designer.cs  20241029050712_AddMotoIma.cs  20241029115107_hr.Designer.cs  20241029115107_hr.cs  20241030080044_updaMoTo.Designer.cs  20241030080044_updaMoTo.cs  20241030083353_updaMoTor.Designer.cs  20241030083353_updaMoTor.cs  ApplicationDbContextModelSnapshot.cs
MotoGP/Models/: Account.cs  DanhMuc.cs  ErrorViewModel.cs  Moto.cs  MotoImage.cs  News.cs  Role.cs  UserRole.cs  test.cs
MotoGP/Properties/: launchSettings.json
MotoGP/ViewModel/: DanhmucModel.cs  DetailProductViewModel.cs  ForgotPasswordViewModel.cs  ImageMotoViewModel.cs  ImageProductViewModel.cs  ListDetailProduct.cs  ListRoleUser.cs  ListViewModel.cs  MotoViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
(+42 files in other folders)
